<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SUPPTaskCell" customModule="Health_Monitor" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SUPPTaskCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUPPTaskCell" rowHeight="167" id="KGk-i7-Jjw" customClass="SUPPTaskCell" customModule="Health_Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-Yo-VIU">
                        <rect key="frame" x="16" y="20" width="25" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="F3P-F8-1xZ"/>
                            <constraint firstAttribute="height" constant="26" id="vh3-D0-l2V"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-bB-X0F">
                        <rect key="frame" x="56" y="20" width="255" height="120"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-9a-pG1">
                                <rect key="frame" x="196" y="72" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="62c-ES-pMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TAKE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yoe-0E-3Nf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="npMeal1826996000000" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-PG-VNn">
                                <rect key="frame" x="8" y="84.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="q92-xk-yA8"/>
                                    <constraint firstAttribute="width" constant="15" id="tNh-Ji-QFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Yw-WcC">
                                <rect key="frame" x="31" y="83.5" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-8Z-RQ9">
                                <rect key="frame" x="8" y="8" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-tS-sBK">
                                <rect key="frame" x="8" y="38" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDQ-PG-VNn" firstAttribute="leading" secondItem="zpx-bB-X0F" secondAttribute="leading" constant="8" id="03C-23-Ydu"/>
                            <constraint firstItem="uSR-tS-sBK" firstAttribute="leading" secondItem="z4v-8Z-RQ9" secondAttribute="leading" id="2lz-VO-3VS"/>
                            <constraint firstAttribute="bottom" secondItem="BcA-9a-pG1" secondAttribute="bottom" constant="8" id="3WF-fX-rT4"/>
                            <constraint firstItem="uSR-tS-sBK" firstAttribute="top" secondItem="z4v-8Z-RQ9" secondAttribute="bottom" constant="8" id="Fml-wK-CMw"/>
                            <constraint firstItem="vDQ-PG-VNn" firstAttribute="centerY" secondItem="BcA-9a-pG1" secondAttribute="centerY" id="MFF-8u-1h2"/>
                            <constraint firstItem="TPh-Yw-WcC" firstAttribute="leading" secondItem="vDQ-PG-VNn" secondAttribute="trailing" constant="8" id="O4P-da-Qi9"/>
                            <constraint firstAttribute="width" constant="255" id="QuJ-T3-Ycz"/>
                            <constraint firstItem="TPh-Yw-WcC" firstAttribute="centerY" secondItem="vDQ-PG-VNn" secondAttribute="centerY" id="SiV-bj-KHR"/>
                            <constraint firstItem="z4v-8Z-RQ9" firstAttribute="top" secondItem="zpx-bB-X0F" secondAttribute="top" constant="8" id="bYs-JX-yqa"/>
                            <constraint firstAttribute="trailing" secondItem="BcA-9a-pG1" secondAttribute="trailing" constant="8" id="cwz-mR-y9F"/>
                            <constraint firstItem="z4v-8Z-RQ9" firstAttribute="leading" secondItem="vDQ-PG-VNn" secondAttribute="leading" id="oaV-hZ-Xnm"/>
                            <constraint firstAttribute="height" constant="120" id="yW3-lx-jDG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zpx-bB-X0F" secondAttribute="bottom" constant="20" id="3Co-ni-adO"/>
                    <constraint firstItem="Chc-Yo-VIU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ENU-Om-czX"/>
                    <constraint firstItem="zpx-bB-X0F" firstAttribute="top" secondItem="Chc-Yo-VIU" secondAttribute="top" id="LKD-wE-yGk"/>
                    <constraint firstItem="zpx-bB-X0F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ut8-gT-crA"/>
                    <constraint firstItem="zpx-bB-X0F" firstAttribute="leading" secondItem="Chc-Yo-VIU" secondAttribute="trailing" constant="15" id="yYs-mT-dfI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="uSR-tS-sBK" id="52f-ql-zBd"/>
                <outlet property="leftImgView" destination="Chc-Yo-VIU" id="rlw-L3-v27"/>
                <outlet property="medicineNameLabel" destination="z4v-8Z-RQ9" id="0fo-mt-PFf"/>
                <outlet property="sessionImgView" destination="vDQ-PG-VNn" id="I5T-43-JEx"/>
                <outlet property="sessionLabel" destination="TPh-Yw-WcC" id="bzp-Sq-d4p"/>
                <outlet property="takeBtn" destination="BcA-9a-pG1" id="bVR-Ex-bxp"/>
                <outlet property="taskView" destination="zpx-bB-X0F" id="lI7-JC-gla"/>
            </connections>
            <point key="canvasLocation" x="-543.20000000000005" y="-52.623688155922046"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="npMeal1826996000000" width="15" height="15"/>
    </resources>
</document>
